{
  "name": "disney-plusclone",
  "version": "1.0.0",
  "description": "Disneyplusclone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.html"
  },
  "author": "Antriksh Ganjoo",
  "license": "ISC"
}
